; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
lib_deps = 
	HX711
	fabiuz7/RTCMemory@^1.0.3

[platformio]
description = Projet of an IoT based on Feather Huzzah EPS8266 to mesaure the weight of a waste collector and send it to an API.
